[33mcommit 8896d1f85fa899c0df24c50e1ac8658518f75940[m[33m ([m[1;36mHEAD -> [m[1;32mtp_develop[m[33m, [m[1;32mtpFeature_rootTags[m[33m)[m
Author: webdev-archist <webdev.archist@gmail.com>
Date:   Wed Oct 20 07:53:54 2021 +0200

    ENDED:  J'ai charger les images, police de caractère, et ma propre maquette du projet. J'ai fini d'étendre les expression emmet.
    terminé
    TODO:   Styliser mon document HTML:
            - merger cette branche à tp_develop, puis créer. Puis supprimer l'encadré fait pour cette branche, et en faire un pour la branche du feature suivant (dans index.html, autour de la balise link important la feuille de style).
            - commencer par intégrer tous les éléments de la charte graphique(ou de la maquette). Ici il s'agit des ressources(polices, images), des couleurs, et des noms de classes pour certains éléments graphiques (ex: les flèches, ou encore les images de sns).
            - coder les composants de haut en bas du document

[33mcommit 0902284129c0597a7c1477bc9b7ad014957515d1[m
Author: webdev-archist <webdev.archist@gmail.com>
Date:   Tue Oct 19 23:06:05 2021 +0200

    ENDED:  commençons par la balise header, j'ai étendu l'expression emmet.
    TODO:   ajoutons le contenu des balises qui a été généré par emmet

[33mcommit 52b1e9b1c74a58329b63c284936c93d27453ce7e[m
Author: webdev-archist <webdev.archist@gmail.com>
Date:   Tue Oct 19 21:44:39 2021 +0200

    ENDED:  j'ai écrit les expressions emmet, 1/5 fait
    ....pending

[33mcommit 326131215f5517600bf6851c2e89983de298ad1e[m[33m ([m[1;32mtp[m[33m)[m
Author: webdev-archist <webdev.archist@gmail.com>
Date:   Tue Oct 19 21:35:36 2021 +0200

    INIT:   j'ai effacé mon précédent projet encore hélas, je recommence.
    initialisation du TP sur suivre la procedure standard de construction d'une site web.
    TODO:   CHANGER DE BRANCHE , puis:
    => Intégrer tous les éléments de la charte graphique:
            - déssiner votre propre maquette du projet, avec vos propres notes
            - balises sémantiques
            - créer le répertoire "./assets/" contenant les fichiers les fichiers à intégrer dans le document html
            - coder les balises intégrant toute la charte graphique de votre maquette

[33mcommit cc69517566ca54317cc8a72573a5e679bb268142[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrelease[m[33m, [m[1;32mmaster[m[33m)[m
Author: webdev-archist <webdev.archist@gmail.com>
Date:   Tue Oct 19 12:00:32 2021 +0200

    init: Bienvenue ! Nous allons apprendre le html-css par la pratique.
    ouvrez le fichier index.html, observer les commentaires et essayer de comprendre pui de reproduire un exemple de page web basique de ce type.
    TODO: IL Y A 3 CHOSES À FAIRE DANS AVEC CE REPOSITORY:
    - Faire des exercices de bases (branche "exo-$")
    - Créer votre propre CV en ligne (branche "cv")
    - Travau Pratique: Réaliser un site web grandeur nature
    Bon code !
